events {}

http {
    upstream backend {
        server defboxactarget:3007;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;

    # Define a custom log format
    log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$upstream_cache_status" '
                             '"$request_time"';

    access_log /var/log/nginx/access.log custom_format;

    server {
        listen 80;

        location / {
            proxy_pass http://defboxactarget:3007;
            proxy_cache my_cache;
            proxy_cache_valid 200 1m; # Cache 200 responses for 1 minute
            add_header X-Cache-Status $upstream_cache_status;

            # Deliberately weak cache key to mimic cache poisoning
            proxy_cache_key "$scheme$proxy_host$request_uri";
        }
    }
}

